# Note that these are defined outside of the server block,
# altho they don't necessarily need to be
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m max_size=1g inactive=60m use_temp_path=off;
log_format json_combined escape=json
'{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"upstream_cache_status:""$upstream_cache_status",'
    '"upstream_response_time":"$upstream_response_time"'
'}';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # Note that it's listening on port 80
    listen 80 default_server;
    access_log /var/log/nginx/access.log json_combined;
    
    location /healthz {
      default_type text/html;
      return 200;
    }
    location /e122a00f228aae383068eb260d3ed099.txt {
      default_type text/html;
      return 200;
    }

    location / {
        proxy_cache my_zone;
        
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
        proxy_buffering on;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale off;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Upstream-Response-Time $upstream_response_time;

        proxy_pass ${PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }
}
